<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Crew Keeper</title>

<!--Latest compiled and minified Foundation CSS-->
<link rel="stylesheet" href="css/foundation.min.css">

<!--Custom Written CSS-->
<link rel="stylesheet" type="text/css" href="css/app.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>

<!--Foundation Javascript-->
<script src="js/foundation.min.js"></script>
<script src="js/vendor/jquery.cookie.js"></script>
<script src="js/vendor/modernizr.js"></script>
<script src="js/vendor/placeholder.js"></script>

<!--Latest compiled and minified AngularJS-->
<script src="lib/angular/angular.min.js"></script>
<script src="lib/angular/angular-route.min.js"></script>

<!--Custom Written AngularJS-->
<script src="js/app.js"></script>

</head>

<body ng-app="app">

<!--Nav Bar-->

<div ng-controller="AppCtrl">
    <div class="row">
        <div class="small-12 columns">
                <h1 class="text-center">Crew Keeper<small> Keeping Track Of Your Crew Since 2014</small></h1>
            <hr>
                <dl class="sub-nav">
                    <dd class="active"><a href="/#/">My Crew</a></dd>
                    <dd class="active"><a href="/#/add">Add A Crew Member</a></dd>
                </dl>
            <hr>
        </div>
    </div>

    <!--Index Template-->

    <div>
        <div class="row">

                <div class="small-2 columns">
                    <h2>Crew Keeper 1.0</h2>

                    <p>Void Inc. brings you their latest version of crew keeper. If you are in need of an easy to use crew status keeper, Crew Keeper is your number one choice!</p>
                </div>

                <ng-view>

                </ng-view>

        </div>
    </div>
</div>

<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/fastclick.js"></script>

<script>
    $(document).foundation();
</script>

</body>
</html>